magina-component/magina-component-query-jpa/src/main/resources/com/rjsoft/spring/jpa/templatequery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns="http://www.rjsoft.com/schema/templatequery" targetNamespace="http://www.rjsoft.com/schema/templatequery">
    <xs:element name="sqls" type="sqlsType"/>
    <xs:complexType name="sqlsType">
        <xs:sequence>
            <xs:element type="sqlType" name="sql" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="sqlType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>